<!DOCTYPE html>
<html lang="cn">

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>【转载】如何在Linux下为单网卡配置多个IP地址 | yobyzal的网络笔记</title>


<link rel="stylesheet" href="/book.min.427ed924609226bbfed79841ff31b62551e603ad947043312ede9af0c4c3ca7a.css" integrity="sha256-Qn7ZJGCSJrv&#43;15hB/zG2JVHmA62UcEMxLt6a8MTDyno=">


<script defer src="/search.min.f44d82415c8e641c91fb244977d849382c1821d747829532af058a56955527cc.js" integrity="sha256-9E2CQVyOZByR&#43;yRJd9hJOCwYIddHgpUyrwWKVpVVJ8w="></script>



<link rel="icon" href="/favicon.png" type="image/x-icon">


<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body>
  <input type="checkbox" class="hidden" id="menu-control" />
  <main class="flex container">
    <aside class="book-menu fixed">
      <nav>
<h2 class="book-brand">
  <a href="https://yobyzal.github.io/"><span>yobyzal的网络笔记</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" placeholder="Search" id="book-search-input" maxlength="64" readonly />
  <div class="book-search-spinner spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>





    
  
  
  

  <style>
  nav ul a[href$="\2fposts\2fhow-to-assign-multiple-ip-addresses-to-single-network-card-in-linux\2f "] {
      color: #004ed0;
  }
  </style>

<ul>
<li><a href="/"><strong>首页</strong></a></li>
<li><a href="/docs/design-patterns"><strong>设计模式</strong></a></li>
<li><a href="/posts/"><strong>Blog</strong></a></li>
</ul>







</nav>


<script>
(function() {
  var menu = document.querySelector("aside.book-menu nav");
  addEventListener("beforeunload", function(event) {
    localStorage.setItem("menu.scrollTop", menu.scrollTop);
  });
  menu.scrollTop = localStorage.getItem("menu.scrollTop");
})();
</script>

    </aside>

    <div class="book-posts">
      <header class="flex align-center justify-between book-header">
  <label for="menu-control">
    <img src="/svg/menu.svg" alt="Menu" />
  </label>
  <strong>【转载】如何在Linux下为单网卡配置多个IP地址</strong>
</header>

      

<header class="markdown">
  <h1>【转载】如何在Linux下为单网卡配置多个IP地址</h1>
  <h5>
    <strong>September 3, 2019</strong>
  </h5>
</header>
<article class="markdown">

<blockquote>
<p>转载：<a href="https://www.ostechnix.com/how-to-assign-multiple-ip-addresses-to-single-network-card-in-linux/">How To Assign Multiple IP Addresses To Single Network Card In Linux</a></p>
</blockquote>

<p>Some of you might wondering why would we assign multiple IP addresses to single Network card. There can be many reasons. Say for example, you are doing some testing on your Linux box that requires two or more network cards. Would you buy new one? No, It is not necessary! You can set multiple IP series, for example 192.168.1.0, 192.168.2.0, 192.168.3.0 etc., for a network card, and use all of them at the same time. Sounds useful? Of course, it is! This method might be helpful when setting up Internet sharing servers, like Squid proxy. I have done this for one of my client years ago. They had computer labs with different IP series in their network and only one Squid proxy server. So, I created multiple IP series in the squid proxy server, and shared the Internet to the different networks. If you ever been in a situation like this, just follow this guide.</p>

<h1 id="assign-multiple-ip-addresses-to-single-network-card-in-deb-based-systems">Assign multiple IP addresses to single Network card in DEB based systems</h1>

<p>I tested this guide on Ubuntu 16.04 LTS server edition. However, this will work on Debian and other DEB based systems such as Linux Mint, Elementary OS etc.</p>

<p>As you may know already, we can find the IP address in Ubuntu using command:</p>

<pre><code class="language-bash">$ ifconfig
</code></pre>

<p>Or</p>

<pre><code class="language-bash">$ ip addr
</code></pre>

<p>Sample output:</p>

<pre><code class="language-bash">1: lo: &lt;LOOPBACK,UP,LOWER_UP&gt; mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1
 link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
 inet 127.0.0.1/8 scope host lo
 valid_lft forever preferred_lft forever
 inet6 ::1/128 scope host
 valid_lft forever preferred_lft forever
2: enp0s3: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
 link/ether 08:00:27:12:f8:c1 brd ff:ff:ff:ff:ff:ff
 inet 192.168.1.105/24 brd 192.168.1.255 scope global enp0s3
 valid_lft forever preferred_lft forever
 inet6 fe80::a00:27ff:fe12:f8c1/64 scope link
 valid_lft forever preferred_lft forever

</code></pre>

<p>As you see above, the IP address of my network card <code>enp0s3</code> is <code>192.168.1.105</code>.</p>

<p>It is obvious that I have assigned class A type IP series i.e <code>192.168.1.0</code> to my network card. What If I need an different series, for example <code>192.168.2.0</code>?</p>

<p>Just run the following command to set an extra IP.</p>

<pre><code class="language-bash">$ sudo ip addr add 192.168.2.105/24 dev enp0s3
</code></pre>

<p>Here <code>24</code> indicates the netmask i.e <code>255.255.255.0</code>.</p>

<p>Now, let us check if the new IP has been assigned or not.</p>

<pre><code class="language-bash">$ ip addr
</code></pre>

<p>Sample output:</p>

<pre><code class="language-bash">1: lo: &lt;LOOPBACK,UP,LOWER_UP&gt; mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1
 link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
 inet 127.0.0.1/8 scope host lo
 valid_lft forever preferred_lft forever
 inet6 ::1/128 scope host
 valid_lft forever preferred_lft forever
2: enp0s3: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
 link/ether 08:00:27:12:f8:c1 brd ff:ff:ff:ff:ff:ff
 inet 192.168.1.105/24 brd 192.168.1.255 scope global enp0s3
 valid_lft forever preferred_lft forever
 inet 192.168.2.105/24 scope global enp0s3
 valid_lft forever preferred_lft forever
 inet6 fe80::a00:27ff:fe12:f8c1/64 scope link
 valid_lft forever preferred_lft forever
</code></pre>

<p>As you see in the above output, my network card has now two IP i.e <code>192.168.1.105</code> and <code>192.168.2.105</code>. Similarly you can assign as many additional IPs as you like i.e <code>192.168.3.105</code>, <code>192.168.4.105</code> etc.</p>

<p>Let us ping the new IP address:</p>

<pre><code class="language-bash">$ sudo ping -c 3 192.168.2.105
</code></pre>

<p>Sample output:</p>

<pre><code class="language-bash">PING 192.168.2.105 (192.168.2.105) 56(84) bytes of data.
64 bytes from 192.168.2.105: icmp_seq=1 ttl=64 time=0.040 ms
64 bytes from 192.168.2.105: icmp_seq=2 ttl=64 time=0.067 ms
64 bytes from 192.168.2.105: icmp_seq=3 ttl=64 time=0.066 ms

--- 192.168.2.105 ping statistics ---
3 packets transmitted, 3 received, 0% packet loss, time 2000ms
rtt min/avg/max/mdev = 0.040/0.057/0.067/0.015 ms
</code></pre>

<p>Congratulations! It’s working!!</p>

<p>Wait, I haven’t finished yet. What we have done so far is we assigned the new IP temporarily. After you reboot the system, the new IP will be gone. How do you make it permanently? It’s simple too.</p>

<h2 id="assign-multiple-ip-addresses-permanently">Assign multiple IP addresses permanently:</h2>

<p>Edit <code>/etc/network/interfaces</code> file:</p>

<pre><code class="language-bash">$ sudo nano /etc/network/interfaces
</code></pre>

<p>Now, add the additional IP address as shown below:</p>

<pre><code class="language-bash">iface enp0s3 inet static
  address 192.168.2.105/24
</code></pre>

<p>Save and close the file.</p>

<p>Run the following command to take effect the saved changes.</p>

<pre><code class="language-bash">$ sudo ifdown enp0s3 &amp;&amp; sudo ifup enp0s3
</code></pre>

<p>Sample output:</p>

<pre><code class="language-bash">Killed old client process
Internet Systems Consortium DHCP Client 4.3.3
Copyright 2004-2015 Internet Systems Consortium.
All rights reserved.
For info, please visit https://www.isc.org/software/dhcp/

Listening on LPF/enp0s3/08:00:27:12:f8:c1
Sending on LPF/enp0s3/08:00:27:12:f8:c1
Sending on Socket/fallback
DHCPRELEASE on enp0s3 to 192.168.1.1 port 67 (xid=0xe3877d4)
RTNETLINK answers: Cannot assign requested address
Internet Systems Consortium DHCP Client 4.3.3
Copyright 2004-2015 Internet Systems Consortium.
All rights reserved.
For info, please visit https://www.isc.org/software/dhcp/

Listening on LPF/enp0s3/08:00:27:12:f8:c1
Sending on LPF/enp0s3/08:00:27:12:f8:c1
Sending on Socket/fallback
DHCPDISCOVER on enp0s3 to 255.255.255.255 port 67 interval 3 (xid=0x3080e44d)
DHCPDISCOVER on enp0s3 to 255.255.255.255 port 67 interval 7 (xid=0x3080e44d)
DHCPREQUEST of 192.168.1.105 on enp0s3 to 255.255.255.255 port 67 (xid=0x4de48030)
DHCPOFFER of 192.168.1.105 from 192.168.1.1
DHCPACK of 192.168.1.105 from 192.168.1.1
bound to 192.168.1.105 -- renewal in 42937 seconds.
</code></pre>

<p>Now, let us run the following command to check whether the new IP address has been assigned or not.</p>

<pre><code class="language-bash">$ ip addr
</code></pre>

<p>Sample output:</p>

<p><img src="Assign-Multiple-IP-Addresses1.png" alt="Assign multiple IP addresses In Ubuntu" /></p>

<p>That’s it. Also, You can check after rebooting the system. You will see that the new IP is assigned permanently.</p>

<h1 id="assign-multiple-ip-addresses-to-single-network-card-in-rpm-based-systems">Assign multiple IP addresses to single Network card in RPM based systems</h1>

<p>I tested this on CentOS 7 64 bit server edition. However, the same steps should work on other RPM based systems such as Fedora, Red hat Linux, and Scientific Linux.</p>

<p>Just run the following command to add an additional IP temporarily.</p>

<pre><code class="language-bash">$ sudo ip addr add 192.168.2.150/24 dev enp0s3
</code></pre>

<p>You can start using the new IP right away.</p>

<p>To add IP address permanent, just Edit network card configuration file as root user:</p>

<pre><code class="language-bash"># vi /etc/sysconfig/network-scripts/ifcfg-enp0s3
</code></pre>

<p>Add a new IP address as shown below.</p>

<pre><code class="language-bash">IPADDR1=&quot;192.168.2.150&quot;
</code></pre>

<p>For other IP address, add line “IPADDR2=”192.168.3.150”. You can add any number of IP addresses one by one.</p>

<p><img src="Assign-Multiple-IP-Addresses-2.png" alt="Assign multiple IP addresses In CentOS" /></p>

<p>Save and close the file.</p>

<p>Restart network service using command:</p>

<pre><code class="language-bash"># systemctl restart network
</code></pre>

<p>Verify the new IP address using command:</p>

<pre><code class="language-bash"># ip addr
</code></pre>

<p>Sample output:</p>

<pre><code class="language-bash">1: lo: &lt;LOOPBACK,UP,LOWER_UP&gt; mtu 65536 qdisc noqueue state UNKNOWN
 link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
 inet 127.0.0.1/8 scope host lo
 valid_lft forever preferred_lft forever
 inet6 ::1/128 scope host
 valid_lft forever preferred_lft forever
2: enp0s3: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc pfifo_fast state UP qlen 1000
 link/ether 08:00:27:80:63:19 brd ff:ff:ff:ff:ff:ff
 inet 192.168.1.150/24 brd 192.168.1.255 scope global enp0s3
 valid_lft forever preferred_lft forever
 inet 192.168.2.150/24 brd 192.168.2.255 scope global enp0s3
 valid_lft forever preferred_lft forever
 inet6 fe80::a00:27ff:fe80:6319/64 scope link
 valid_lft forever preferred_lft forever
</code></pre>

<p>Similarly, add as many IPs as you want.</p>

<h1 id="assign-different-class-ip-addresses">Assign different class IP addresses</h1>

<p>There are five classes of available IP ranges namely: Class A, Class B, Class C, Class D, and Class E. Class A, B, and C are commonly used.</p>

<table>
<thead>
<tr>
<th>Class</th>
<th>Address Range</th>
<th>Supports</th>
</tr>
</thead>

<tbody>
<tr>
<td>Class A</td>
<td>1.0.0.1 to 126.255.255.254</td>
<td>Supports 16 million hosts on each of 127 networks.</td>
</tr>

<tr>
<td>Class B</td>
<td>128.1.0.1 to 191.255.255.254</td>
<td>Supports 65,000 hosts on each of 16,000 networks.</td>
</tr>

<tr>
<td>Class C</td>
<td>192.0.1.1 to 223.255.254.254</td>
<td>Supports 254 hosts on each of 2 million networks.</td>
</tr>

<tr>
<td>Class D</td>
<td>224.0.0.0 to 239.255.255.255</td>
<td>Reserved for multicast groups.</td>
</tr>

<tr>
<td>Class E</td>
<td>240.0.0.0 to 254.255.255.254</td>
<td>Reserved for future use, or Research and Development Purposes.</td>
</tr>
</tbody>
</table>

<p><strong>Source: <a href="http://www.computerhope.com/jargon/i/ip.htm">http://www.computerhope.com/jargon/i/ip.htm</a></strong></p>

<p>As you may noticed, I have been using Class A type addresses in this guide.</p>

<p>I want to assign a different class IP, for example class A (1.0.0.0 series). Is it possible? Of course, it is.</p>

<p>Just add the IP address of your choice in the network card config file.</p>

<h1 id="assign-different-class-ip-addresses-in-ubuntu-debian-based-systems">Assign different class IP addresses in Ubuntu/Debian based systems:</h1>

<p>In DEB based systems, edit <code>/etc/network/interfaces</code> file:</p>

<pre><code class="language-bash">$ sudo nano /etc/network/interfaces
</code></pre>

<p>Add the IP address:</p>

<pre><code class="language-bash">iface enp0s3 inet static
  address 10.0.0.105/16
</code></pre>

<p><img src="Assign-Multiple-IP-Addresses-3.png" alt="Assign Different Class IP Addresses In Ubuntu" /></p>

<p>Save and close the file.</p>

<p>Run the following command to take effect the changes.</p>

<pre><code class="language-bash">$ sudo ifdown enp0s3 &amp;&amp; sudo ifup enp0s3
</code></pre>

<p>Check if the new IP has been added using command:</p>

<pre><code class="language-bash">$ ip addr
</code></pre>

<p>Sample output:</p>

<p><img src="Assign-Multiple-IP-Addresses-4.png" alt="" /></p>

<p>Ping the new IP address with command:</p>

<pre><code class="language-bash">$ sudo ping -c 3 10.0.0.105
</code></pre>

<p>Sample output:</p>

<pre><code class="language-bash">PING 10.0.0.105 (10.0.0.105) 56(84) bytes of data.
64 bytes from 10.0.0.105: icmp_seq=1 ttl=64 time=0.042 ms
64 bytes from 10.0.0.105: icmp_seq=2 ttl=64 time=0.070 ms
64 bytes from 10.0.0.105: icmp_seq=3 ttl=64 time=0.055 ms

--- 10.0.0.105 ping statistics ---
3 packets transmitted, 3 received, 0% packet loss, time 2000ms
rtt min/avg/max/mdev = 0.042/0.055/0.070/0.014 ms
</code></pre>

<p>Like this way, we can add multiple IPs to single Network card in Ubuntu, Debian and derivatives like Linux Mint, and Elementary OS etc.</p>

<h1 id="assign-different-class-ip-addresses-in-centos-rhel-scientific-linux-based-systems">Assign different class IP addresses in CentOS/RHEL/Scientific Linux based systems:</h1>

<p>Edit network card configuration file as <code>root</code> user:</p>

<pre><code class="language-bash"># vi /etc/sysconfig/network-scripts/ifcfg-enp0s3
</code></pre>

<p>Add a new IP address as shown below. Please note that you must add correct prefix (netmask) for each class IP range.</p>

<p>Let us add a class A type IP. for example <code>10.0.0.150</code>.</p>

<pre><code class="language-bash">IPADDR2=&quot;10.0.0.150&quot;
[...]
PREFIX2=16
</code></pre>

<p>Make sure the IPADDR number (<strong>IPADDR2</strong>) and PREFIX number (<strong>PREFIX2</strong>) are same for each network.</p>

<p><img src="Assign-Multiple-IP-Addresses-5.png" alt="Assign Different Class IP Addresses In CentOS" /></p>

<p>Save and close the file. Restart network service to take effect the changes.</p>

<pre><code class="language-bash"># systemctl restart network
</code></pre>

<p>Check the new IP using command:</p>

<pre><code class="language-bash"># ip addr
</code></pre>

<p>Sample output:</p>

<pre><code class="language-bash">1: lo: &lt;LOOPBACK,UP,LOWER_UP&gt; mtu 65536 qdisc noqueue state UNKNOWN
 link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
 inet 127.0.0.1/8 scope host lo
 valid_lft forever preferred_lft forever
 inet6 ::1/128 scope host
 valid_lft forever preferred_lft forever
2: enp0s3: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc pfifo_fast state UP qlen 1000
 link/ether 08:00:27:80:63:19 brd ff:ff:ff:ff:ff:ff
 inet 192.168.1.150/24 brd 192.168.1.255 scope global enp0s3
 valid_lft forever preferred_lft forever
 inet 192.168.2.150/24 brd 192.168.255.255 scope global enp0s3
 valid_lft forever preferred_lft forever
 inet 10.0.0.150/16 brd 10.255.255.255 scope global enp0s3
 valid_lft forever preferred_lft forever
 inet6 fe80::a00:27ff:fe80:6319/64 scope link
 valid_lft forever preferred_lft forever
</code></pre>

<p>Let us ping the IP:</p>

<pre><code class="language-bash"># ping -c 3 10.0.0.150
</code></pre>

<p>Sample output:</p>

<pre><code class="language-bash">PING 10.0.0.150 (10.0.0.150) 56(84) bytes of data.
64 bytes from 10.0.0.150: icmp_seq=1 ttl=64 time=0.097 ms
64 bytes from 10.0.0.150: icmp_seq=2 ttl=64 time=0.100 ms
64 bytes from 10.0.0.150: icmp_seq=3 ttl=64 time=0.105 ms

--- 10.0.0.150 ping statistics ---
3 packets transmitted, 3 received, 0% packet loss, time 1999ms
rtt min/avg/max/mdev = 0.097/0.100/0.105/0.012 ms
</code></pre>

<p>The new IP address has been added and it’s working. No need to buy a new card, do some complex router configuration, or anything. Using this method, we can easily add multiple different IP series in minutes.</p>
</article>

      
    </div>
  </main>

  
  
</body>

</html>
